<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">




    <item
        android:id="@+id/itemFavoritos"
        android:title="Tus Favoritos"
        android:icon="@drawable/baseline_favorite_24"
        />


    <item
        android:id="@+id/itemAsus"
        android:title="Coming Soon..."
        />



    <item
        android:id="@+id/itemMap"
        android:title="Nuestra Sede"
        android:icon="@drawable/store"
        />


    <item
        android:id="@+id/itemSalir"
        android:title="CerrarSesion"
        android:icon="@drawable/exit"

        />




</menu>