<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">




    <item
        android:id="@+id/itemFavoritos"
        android:title="Tus Favoritos"
        android:icon="@drawable/baseline_favorite_24"
        />


    <item
        android:id="@+id/itemAsus"
        android:title="ASUS"
        />


    <item
        android:id="@+id/itemLenovo"
        android:title="LENOVO"
        />



    <item
        android:id="@+id/itemGigabyte"
        android:title="GIGABYTE"
        />



    <item
        android:id="@+id/itemDell"
        android:title="DELL"
        />






    <item
        android:id="@+id/itemMap"
        android:title="Nuestra Sede"
        />


    <item
        android:id="@+id/itemSalir"
        android:title="CerrarSesion"

        />




</menu>