<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    >


    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical"
        android:gravity="center"

        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/logowhite"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="INICIAR SESION"
            android:textSize="30sp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:layout_marginBottom="30dp"
            android:textColor="@color/white"

            />


        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Correo Electrónico"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginBottom="15dp"/>

        <com.google.android.material.textfield.TextInputLayout

            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Correo Electrónico"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            android:inputType="textEmailAddress"
            android:layout_marginBottom="25dp"
            app:boxStrokeColor="@color/botonIniciar"


            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/Icorreo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"

                />


        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Contraseña"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginBottom="15dp"/>

        <com.google.android.material.textfield.TextInputLayout

            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Contraseña"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            android:inputType="textPassword"
            android:layout_marginBottom="25dp"
            app:boxStrokeColor="@color/botonIniciar"


            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:id="@+id/Icontrasena"/>

        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/btnLogin"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:text="Iniciar Sesión"
            android:backgroundTint="@color/botonIniciar"
            android:layout_marginBottom="20dp"
            />

        <Button
            android:id="@+id/btnCrearCuenta"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:text="Crear Cuenta"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            />



    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>